<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Website</title>
    
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- titles -->
    <div class="container">
        <h2>Жаттығу</h2>
        <div>
            <a class="title-box" href="pages/quiz.html?tense=present">
                <h2 >Present Simple</h2>
            </a>
            <a class="title-box" href="pages/quiz.html?tense=past">
                <h2>Past Simple</h2>
            </a>
            <a class="title-box" href="pages/quiz.html?tense=future">
                <h2>Future Simple</h2>
            </a>
            <a class="title-box" href="pages/quiz.html?tense=to_be_present">
                <h2>To Be Present Simple</h2>
            </a>
        </div>
        <h2>Емтихан</h2>
        <div>
            <a class="title-box" href="pages/quiz.html?tense=quiz1">
                <h2>QUIZ 1</h2>
            </a>
        </div>
    </div>

    <!-- modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
           
            <h2>Оқушының аты жөні</h2>
            
            <div>
                <input type="text" placeholder="Аты" id="modal-form-name"/>
            </div>

            <div>
                <input type="text" placeholder="Жөні" id="modal-form-surname"/>
            </div>
            <br/>
            <button class="submit-btn" id="modal-submit-btn">Жіберу</button>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
